# Sourcetree3

./: BlazorServer.sln  README.md
BlazorClient/: App.razor  BlazorClient.csproj  Program.cs  _Imports.razor
BlazorClient/Helpers/: AppRouteView.cs  ExtensionMethods.cs  StringConverter.cs
BlazorClient/Models/: AccountModel.cs  PermissionModel.cs  RoleModel.cs  RolePermissionModel.cs  User.cs
BlazorClient/Pages/: Index.razor
BlazorClient/Pages/Authentication/: AdminSiteLogin.razor  AdminSiteLogin.razor.cs
BlazorClient/Pages/Book/: BookEditModal.razor  BookEditModal.razor.cs  BookIndex.razor  BookIndex.razor.cs  BookInsertModal.razor  BookInsertModal.razor.cs
BlazorClient/Properties/: launchSettings.json
BlazorClient/Services/: AccountService.cs  AuthorBookService.cs  AuthorService.cs  BookService.cs  HttpServices.cs  LocalStorageService.cs  PermissionService.cs  RolePermissionService.cs  RoleService.cs
BlazorClient/Shared/: MainLayout.razor
BlazorClient/wwwroot/: index.html
BlazorServer/: BlazorServer.csproj  Program.cs  appsettings.json
BlazorServer/Data/: AuthorBookData.cs  AuthorData.cs  BookData.cs  ISqlDataAccess.cs  SqlDataAccess.cs
BlazorServer/Data/Controllers/: AccountController.cs  AdminUserController.cs  AuthorBookController.cs  AuthorController.cs  BookController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs
BlazorServer/Data/DTOs/: BookDTO.cs
BlazorServer/Data/Models/: AccountModel.cs  PermissionModel.cs  RoleModel.cs  RolePermissionModel.cs
BlazorServer/Data/Services/: AccountData.cs  AuthorBookData.cs  AuthorData.cs  BookData.cs  PermissionData.cs  RoleData.cs  RolePermissionData.cs
BlazorServer/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
BlazorServerTests/: BlazorServerTests.csproj
BlazorServerTests/ControllersTest/: BookControllerTests.cs
BlazorServerTests/DataAccessTests/: BookDataTests.cs
